asgiref==3.8.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
colorama==0.4.6
cors==1.0.1
Django==5.2
django-cors-headers==4.7.0
django-storages==1.14.6
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
filelock==3.18.0
future==1.0.0
gevent==24.11.1
greenlet==3.1.1
idna==3.10
mysql==0.0.3
mysqlclient==2.2.7
pillow==11.1.0
pycparser==2.22
PyJWT==2.9.0
PySocks==1.7.1
req==1.0.0
requests==2.32.3
requests-file==2.1.0
six==1.17.0
sqlparse==0.5.3
tldextract==5.2.0
typing_extensions==4.13.1
tzdata==2025.2
urllib3==2.3.0
zope.event==5.0
zope.interface==7.2
